{
  "name": "qz-ris-api",
  "version": "1.0.0",
  "description": "齐治堡垒机Restful API",
  "main": "index.js",
  "scripts": {
    "test": "mocha ./test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ynu/qz-ris-api.git"
  },
  "author": "ITC of YNU",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ynu/qz-ris-api/issues"
  },
  "homepage": "https://github.com/ynu/qz-ris-api#readme",
  "dependencies": {
    "axios": "^1.0.0",
    "debug": "^4.3.4",
    "memory-cache": "^0.2.0",
    "node-fetch": "^2.6.6",
    "ynu-libs": "^4.13.3"
  },
  "devDependencies": {
    "assert": "^1.1.1",
    "mocha": "^8.0.0"
  }
}
